<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel" style="height: 500px;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
        </div>
        <div class="carousel-inner" style="height: 700px;">
          <div class="carousel-item" style="height: 700px;">
            <img src="PC4.jpg">    
            <div class="container" >
              <div class="carousel-caption text-start" >
                <h1>GYM XYZ</h1>
                <p>High-Quality Exercise Equipment.</p>
                <p>Sign up today !</p>
              </div>
            </div>
          </div>
          <div class="carousel-item " style="height: 700px;">
            <img src="PC3.jpg"> 
    
            <div class="container">
              <div class="carousel-caption">
                <h1>BEST GYM IN THE TOWN! </h1>
                <p>Steam, Sauna, and Spa Facilities.</p>
                <p>Sign UP Today</p>
              </div>
            </div>
          </div>
          <div class="carousel-item active" style="height: 700px;">
            <img src="PC2.jpg"> 
    
            <div class="container">
              <div class="carousel-caption text-end" style="height: 700px;">
                <h1>GYM XYZ</h1>
                <p><EM>Competent and Helpful Staff.</EM></p>
                <p> Sign Up Today.</p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
</html>